# HbaseAPI

./: README.md  pom.xml
src/main/java/org/caesar/hbase/accessor/: HbaseAccessorImpl.java  IAccessor.java
src/main/java/org/caesar/hbase/annotation/: HbaseDocument.java  HbaseField.java  HbaseRowKey.java
src/main/java/org/caesar/hbase/example/: TestAccessor.java  UserModel.java
src/main/java/org/caesar/hbase/util/: CommonUtil.java  Constant.java  HBasesUtil.java  HbaseAnnontationUtil.java
src/main/resources/: hbase-site.xml  logback.xml
